BeginTime = 2019-10-14 10:20:58.230785   num_func = 485
0 0  magic_error  0.0  0.00.13
0 0  warnx  0.0  0.00.0
1 0  magic_load  0.67  0.330.0
0 0  dirname  0.0  0.00.0
0 0  snprintf  0.13  0.130.0
0 0  warn  0.0  0.00.0
0 2.0  magic_open  0.8  0.80.8
0 0  magic_buffer  0.0  0.00.0
0 0  magic_close  0.0  0.00.0
0 0  fprintf  0.0  0.00.0
0 0  magic_compile  0.0  0.00.0
0 0  strerror  0.06  0.060.0
1 0  strrchr  0.25  0.250.25
1 0  strncmp  0.67  0.670.0
0 0  CAST  0.27  0.270.06
1 0  isdigit  0.64  0.640.0
1 0  isalpha  0.0  0.00.0
0 0  assert  0.0  0.00.0
0 0  apprentice_list  0.0  0.00.0
0 0  printf  0.0  0.00.0
0 0  file_oomem  0.0  0.00.0
1 1.0  add_mlist  1.0  1.00.0
1 1  apprentice_load  0.5  0.51.0
0 0  file_magwarn  0.0  0.00.0
1 2.0  apprentice_map  1.0  1.01.0
0 0  apprentice_compile  0.0  0.00.0
0 0  file_error  0.0  0.00.0
0 0  free  0.0  0.00.0
0 0  mlist_free  0.0  0.00.0
1 0.5  magic_setflags  0.0  1.00.0
0 0  abort  0.0  0.00.0
0 0  munmap  0.0  0.00.0
0 0  mlist_free_one  0.0  0.00.0
1 2.0  apprentice_buf  1.0  1.01.0
1 1.0  mlist_alloc  1.0  1.00.0
0 0  init_file_tables  0.0  0.00.0
0 0  file_reset  0.25  0.50.0
0 0  MAX  0.0  0.00.0
0 0  apprentice_1  0.0  0.00.0
1 0  strchr  0.19  0.190.1
0 0  strlen  0.18  0.270.23
0 0  strdup  0.5  0.50.5
0 0  magic_getpath  0.5  0.50.5
0 0  nonmagic  0.0  0.00.0
0 0  typesize  0.0  0.00.0
0 0  apprentice_magic_strength  0.5  0.50.5
0 0  file_looks_utf8  0.33  0.330.0
0 0  memset  0.0  0.00.0
0 0  fclose  0.0  0.00.0
0 0  addentry  0.0  0.00.0
1 0  parse  0.0  0.00.0
1 0  * bang [ i ] . fun  0.0  0.00.0
0 0  memcmp  0.25  0.250.0
1 1.0  getline  1.0  1.00.75
1 2.0  fopen  1.0  1.01.0
1 0  isspace  0.54  0.50.0
1 0  strstr  0.5  0.50.5
0 0  set_test_type  0.0  0.00.0
0 0  memcpy  0.0  0.00.0
0 0  apprentice_unmap  0.0  0.00.0
0 0  magic_entry_free  0.0  0.00.0
1 1.0  coalesce_entries  1.0  1.00.0
0 0  set_last_default  0.0  0.00.0
0 0  qsort  0.0  0.00.0
1 0  set_text_binary  0.0  0.00.0
0 0  load_1  0.0  0.00.0
0 0  closedir  0.0  0.00.0
1 0  S_ISREG  0.25  0.250.0
0 0  stat  0.43  0.430.0
1 0  asprintf  0.67  0.780.0
1 1  readdir  0.0  0.01.0
1 2.0  opendir  1.0  1.01.0
1 0  S_ISDIR  0.5  0.50.0
0 0  eatsize  0.0  0.00.0
1 0  file_signextend  0.14  0.140.14
0 0  strtoull  0.0  0.00.0
1 0  string_modifier_check  0.0  0.00.0
0 0  SET_LENGTH  0.0  0.00.0
1 0  strtoul  0.5  0.50.0
0 0  file_mdump  0.0  0.00.0
1 1.0  check_format  1.0  1.00.0
1 1.0  getvalue  1.0  1.00.0
0 0  isascii  0.33  0.330.0
0 0  parse_op_modifier  0.0  0.00.0
1 1.0  parse_string_modifier  1.0  1.00.0
1 1.0  parse_indirect_modifier  1.0  1.00.0
1 0  IS_STRING  0.0  0.00.0
1 0  get_op  0.0  0.00.5
1 0  get_type  0.33  0.330.33
1 0  get_standard_integer_type  0.0  0.00.0
1 1.0  check_cond  1.0  1.00.0
1 2.0  get_cond  1.0  1.01.0
1 2.0  strtol  1.0  1.01.0
0 0  file_magerror  0.0  0.00.0
1 1.0  file_check_mem  1.0  1.00.0
0 0  isalnum  0.0  0.00.0
1 0  goodchar  0.5  0.50.0
0 0  CHECKLEN  0.0  0.00.0
1 1.0  check_format_type  1.0  1.00.0
1 0  strtod  0.0  0.00.0
1 0  strtof  0.0  0.00.0
0 0  file_regfree  0.0  0.00.0
0 0  file_regerror  0.0  0.00.0
1 0  file_regcomp  0.75  0.750.25
1 1.0  getstr  1.0  1.00.0
0 0  file_pstring_length_size  0.0  0.00.0
1 0  hextoint  0.0  0.00.0
1 0  isprint  0.22  0.440.0
0 0  fputc  0.0  0.00.0
1 0  LOWCASE  0.0  0.00.0
1 0  check_buffer  0.0  0.00.0
0 0  close  0.0  0.00.0
1 1.0  mprotect  1.0  1.00.0
1 0  mmap  0.5  0.50.0
1 1.0  maxoff_t  1.0  1.00.0
1 0  fstat  0.33  0.330.0
1 0  open  0.43  0.430.14
1 1.0  mkdbname  1.0  1.00.0
0 0  byteswap  0.0  0.00.0
0 0  swap4  0.25  0.250.0
1 0  write  0.5  0.50.0
1 0  access  0.6  0.40.0
0 0  bs1  0.0  0.00.0
0 0  swap8  0.0  0.00.0
0 0  swap2  0.0  0.00.0
1 0  strcmp  0.43  0.430.0
1 0  file_printf  0.58  0.70.0
1 0  stricmp  0.67  0.670.0
0 0  unlink  0.0  0.00.0
1 0  DosQueryAppType  0.0  0.00.0
1 1.0  fwrite  1.0  1.00.0
0 0  sprintf  0.0  0.00.0
0 0  _splitpath  0.0  0.00.0
1 2.0  tempnam  1.0  1.01.0
0 0  file_ascmagic_with_encoding  0.0  0.00.0
1 0  file_encoding  0.0  0.00.0
1 0  file_replace  0.0  0.00.0
1 0  file_printedlen  0.5  0.50.0
0 0  buffer_fini  0.0  0.00.0
1 0  file_softmagic  0.0  0.00.0
0 0  buffer_init  0.0  0.00.0
1 2.0  encode_utf8  1.0  1.01.0
1 2.0  trim_nuls  1.0  1.01.0
1 1  asctime  0.0  0.01.0
0 0  va_end  0.0  0.00.0
0 0  vasprintf  0.5  0.50.25
0 0  va_start  0.0  0.00.0
1 1.0  pread  0.83  0.920.33
1 0.5  malloc  0.6  0.80.6
0 0  CDF_TOLE4  0.06  0.060.06
0 0  CDF_TOLE2  0.12  0.120.0
0 0  CDF_TOLE8  0.0  0.00.0
1 0  __arraycount  0.7  0.70.0
0 0  CDF_UNPACK  0.0  0.00.0
0 0  CDF_UNPACKA  0.0  0.00.0
0 0  CDF_SEC_SIZE  0.0  0.10.0
0 0  CDF_SHORT_SEC_SIZE  0.0  0.00.0
0 0  cdf_check_stream  0.0  0.00.0
0 0  DPRINTF  0.0  0.00.0
0 0  cdf_swap_header  0.0  0.00.0
0 0  cdf_unpack_header  0.0  0.00.0
0 0  cdf_read  0.5  0.50.0
0 0  CDF_SEC_POS  0.0  0.00.0
0 0  CDF_SHORT_SEC_POS  0.0  0.00.0
1 1.0  cdf_read_sector  1.0  1.00.0
0 0  cdf_zero_stream  0.0  0.00.0
1 1.0  CDF_CALLOC  1.0  1.00.0
0 0  cdf_count_chain  0.5  0.50.25
1 1.0  cdf_read_short_sector  1.0  1.00.0
0 0  cdf_read_long_sector_chain  0.0  0.00.0
0 0  cdf_read_short_sector_chain  0.0  0.00.0
0 0  cdf_swap_dir  0.0  0.00.0
0 0  cdf_unpack_dir  0.0  0.00.0
0 0  cdf_read_user_stream  0.2  0.20.0
0 0  cdf_read_sector_chain  0.0  0.00.0
1 0  cdf_find_stream  0.0  0.00.5
1 1.0  cdf_namecmp  1.0  1.00.0
0 0  CDF_GETUINT32  0.2  0.20.2
1 1.0  cdf_check_stream_offset  1.0  1.00.0
1 2.0  cdf_grow_info  1.0  1.01.0
1 0  cdf_copy_info  0.0  0.00.0
1 2.0  cdf_get_property_info_pos  1.0  1.01.0
1 0  cdf_read_property_info  0.0  0.00.0
0 0  cdf_swap_class  0.0  0.00.0
0 0  extract_catalog_field  0.0  0.00.0
0 0  DUMP  0.0  0.00.0
0 0  DUMP2  0.0  0.00.0
0 0  cdf_dump  0.0  0.00.0
0 0  cdf_dump_stream  0.0  0.00.0
0 0  cdf_ctime  0.0  0.00.0
0 0  cdf_timestamp_to_timespec  0.0  0.00.0
0 0  cdf_dump_property_info  0.0  0.00.0
0 0  cdf_print_classid  0.0  0.00.0
1 0.5  cdf_unpack_summary_info  0.5  1.00.0
0 0  cdf_u16tos8  0.5  0.50.0
0 0  cdf_unpack_catalog  0.5  0.50.0
0 0  cdf_dump_catalog  0.0  0.00.0
0 0  cdf_dump_summary_info  0.0  0.00.0
1 0  cdf_read_summary_info  0.0  0.00.0
0 0  cdf_dump_dir  0.0  0.00.0
0 0  err  0.0  0.00.0
1 0  cdf_read_short_stream  0.5  0.50.0
1 0  cdf_read_dir  0.5  0.50.0
0 0  cdf_dump_sat  0.0  0.00.0
1 0  cdf_read_ssat  0.5  0.50.0
1 0  cdf_read_sat  0.5  0.50.0
0 0  cdf_dump_header  0.0  0.00.0
1 0  cdf_read_header  0.5  0.50.0
0 0  getprogname  0.0  0.00.0
0 0  isleap  0.0  0.00.0
1 0  mktime  0.0  0.00.0
0 0  cdf_getmonth  0.0  0.00.0
0 0  cdf_getday  0.0  0.00.0
0 0  cdf_getdays  0.0  0.00.0
1 0.5  gmtime_r  0.5  1.00.5
1 0.5  ctime_r  0.0  1.00.0
0 0  errx  0.0  0.00.0
0 0  methodname  0.0  0.00.0
0 0  signal  0.0  0.00.0
1 0  file_pop_buffer  0.33  0.330.33
1 0  file_buffer  0.0  0.00.0
1 0  file_push_buffer  0.5  0.50.5
1 0  format_decompression_error  0.0  0.00.0
0 0  uncompressbuf  0.0  0.00.0
1 0  read  0.4  0.40.4
0 0  ioctl  0.5  0.50.0
1 1.0  select  1.0  1.00.0
0 0  FD_SET  0.0  0.00.0
0 0  FD_ZERO  0.0  0.00.0
0 0  file_badseek  0.0  0.00.0
0 0  lseek  0.38  0.380.13
1 0.5  dup2  0.5  1.00.5
1 1.0  swrite  1.0  1.00.0
1 1.0  sread  1.0  1.00.25
0 0  mktemp  0.0  0.00.0
0 0  strlcpy  0.0  0.00.0
0 0  makeerror  0.0  0.00.0
0 0  uncompresszlib  0.0  0.00.0
0 0  zError  0.0  0.00.0
1 1.5  inflateEnd  0.0  1.01.0
1 1.0  inflate  1.0  1.00.0
1 1.0  inflateInit2  1.0  1.00.0
1 1.0  inflateInit  1.0  1.00.0
0 0  closefd  0.0  0.00.0
0 0  closep  0.0  0.00.0
0 0  exit  0.0  0.00.0
0 0  toupper  0.5  0.50.0
1 0  islower  0.0  0.00.0
0 0  memmove  0.0  0.00.0
0 0  WEXITSTATUS  0.0  0.00.0
1 1.0  WIFEXITED  1.0  1.00.0
1 1.0  wait  1.0  1.00.0
0 0  filter_error  0.0  0.00.0
0 0  writechild  0.0  0.00.0
0 0  dprintf  0.0  0.00.0
0 0  copydesc  0.0  0.00.0
1 0  fork  0.0  0.00.0
1 1.0  pipe  1.0  1.00.0
0 0  fflush  0.0  0.00.0
0 0  uncompressgzipped  0.0  0.00.0
1 1  ctime  0.0  0.01.0
0 0  getlength  0.67  0.670.67
1 1.0  gettag  1.0  1.00.67
0 0  der_data  0.0  0.00.0
0 0  der_tag  0.0  0.00.0
0 0  printdata  0.0  0.00.0
0 0  printtag  0.0  0.00.0
0 0  gettype  0.0  0.00.0
0 0  getclass  0.0  0.00.0
0 0  vsnprintf  0.0  0.00.0
1 0.5  looks_latin1  0.5  1.00.0
1 0.5  looks_ascii  1.0  0.50.0
0 0  from_ebcdic  0.0  0.00.0
1 1.0  looks_extended  1.0  1.00.0
1 2.0  looks_ucs16  1.0  1.01.0
1 1.0  looks_utf8_with_BOM  1.0  1.00.0
1 0  looks_utf7  0.0  0.00.0
0 0  process  0.0  0.00.0
0 0  file_mbswidth  0.0  0.00.0
0 0  usage  0.0  0.00.0
0 0  applyparam  0.0  0.00.0
1 2.0  load  1.0  1.01.0
0 0  file_warnx  0.0  0.00.0
0 0  magic_list  0.0  0.00.0
0 0  magic_check  0.0  0.00.0
0 0  file_warn  0.0  0.00.0
1 0  magic_version  0.0  0.00.0
0 0  file_err  0.0  0.00.0
1 0  enable_sandbox_basic  0.0  0.00.0
0 0  file_getprogname  0.0  0.00.0
0 0  setparam  0.0  0.00.0
0 0  unwrap  0.0  0.00.0
0 0  help  0.0  0.00.0
1 0  getopt_long  0.0  0.00.0
0 0  getenv  0.33  0.330.67
0 0  file_setprogname  0.0  0.00.0
0 0  _wildcard  0.0  0.00.0
0 0  setlocale  0.0  0.00.0
1 0  magic_setparam  0.0  0.00.0
0 0  file_errx  0.0  0.00.0
0 0  atoi  0.0  0.00.0
0 0  rewind  0.0  0.00.0
0 0  magic_file  0.33  0.330.67
0 0  putc  0.0  0.00.0
1 0  wcwidth  0.0  0.00.0
1 2.0  mbrtowc  1.0  1.01.0
0 0  defprint  0.0  0.00.0
0 0  docprint  0.0  0.00.0
0 0  vfprintf  0.0  0.00.0
0 0  rcsid  0.0  0.00.0
0 0  RETURN  0.0  0.00.0
0 0  get_next_format_from_precision  0.0  0.00.0
0 0  get_next_format_from_width  0.0  0.00.0
1 2.0  get_next_format  1.0  1.01.0
1 1.0  handle_mime  1.0  1.00.0
0 0  bad_link  0.0  0.00.0
1 1  readlink  0.0  0.01.0
1 1.0  minor  1.0  1.00.0
1 1.0  major  1.0  1.00.0
1 1.0  dv_subunit  1.0  1.00.0
1 1.0  dv_unit  1.0  1.00.0
0 0  CloseHandle  0.0  0.00.0
1 0  GetFileType  0.0  0.00.0
1 1  CreateFile  0.0  0.01.0
0 0  lstat  0.0  0.00.0
0 0  file_vprintf  0.0  0.00.0
0 0  file_error_core  0.0  0.00.0
0 0  OCTALIFY  0.0  0.00.0
1 0  iswprint  0.0  0.00.0
0 0  file_regexec  0.33  0.330.0
0 0  regcomp  0.0  0.00.0
0 0  uselocale  0.0  0.00.0
0 0  newlocale  0.0  0.00.0
0 0  regexec  0.0  0.00.0
0 0  freelocale  0.0  0.00.0
0 0  regfree  0.0  0.00.0
0 0  regerror  0.0  0.00.0
1 0  realloc  0.25  0.750.75
1 1.0  feof  1.0  1.00.0
1 2.0  fgetc  1.0  1.01.0
0 0  getdelim  0.0  0.00.0
1 1  gmtime  0.0  0.01.0
1 0  json_isdigit  0.75  0.750.0
1 1.0  json_isspace  1.0  1.00.0
1 1.0  json_isxdigit  1.0  1.00.0
0 0  json_parse  0.75  0.750.0
0 0  json_skip_space  0.75  0.750.0
0 0  json_parse_string  0.5  0.50.0
0 0  json_parse_number  0.0  0.00.0
0 0  json_parse_const  0.0  0.00.0
0 0  json_parse_object  0.0  0.00.0
0 0  json_parse_array  0.0  0.00.0
1 2.0  is_tar  1.0  1.01.0
0 0  from_oct  0.0  0.00.0
1 1.0  isodigit  1.0  1.00.0
1 1  localtime  0.0  0.01.0
0 0  _w32_append_path  0.0  0.00.0
0 0  PathRemoveFileSpecA  0.0  0.00.0
0 0  GetModuleFileNameA  0.5  0.50.0
1 1.0  calloc  1.0  1.00.0
0 0  get_default_magic  0.0  0.00.0
0 0  file_ms_alloc  0.0  0.00.0
0 0  file_ms_free  0.0  0.00.0
0 0  file_apprentice  0.0  0.00.0
0 0  buffer_apprentice  0.0  0.00.0
0 0  utimes  0.0  0.00.0
0 0  file_or_fd  0.0  0.00.0
0 0  file_getbuffer  0.0  0.00.0
0 0  close_and_restore  0.0  0.00.0
1 0  unreadable_info  0.0  0.00.0
1 0  S_ISFIFO  0.0  0.00.0
0 0  _setmode  0.0  0.00.0
1 0  file_fsmagic  0.0  0.00.0
0 0  file_fmttime  0.0  0.50.0
0 0  file_showstr  0.0  0.00.0
0 0  SZOF  0.0  0.00.0
0 0  strcpy  0.0  0.00.0
0 0  strcspn  0.25  0.50.25
1 1  asctime_r  0.0  0.01.0
1 2.0  localtime_r  1.0  1.01.0
1 1.0  strcasestr  1.0  1.00.0
1 0  NOTMIME  0.53  0.650.0
0 0  cdf_print_elapsed_time  0.0  0.00.0
0 0  cdf_app_to_mime  0.0  0.00.0
0 0  cdf_print_property_name  0.0  0.00.0
0 0  cdf_clsid_to_mime  0.5  0.50.5
0 0  cdf_file_property_info  0.0  0.00.0
1 1  cdf_file_catalog  0.0  0.01.0
0 0  cdf_file_catalog_info  0.0  0.00.0
0 0  cdf_tole2  0.0  0.00.0
1 1.0  cdf_file_summary_info  1.0  1.00.0
1 0  cdf_file_dir_info  0.0  0.00.0
0 0  cdf_check_summary_info  0.5  0.50.0
1 1.0  cdf_read_doc_summary_info  1.0  1.00.0
1 1.0  format_clsid  1.0  1.00.0
1 0  donote  0.33  0.330.33
0 0  file_badread  0.0  0.00.0
1 0  elf_getu32  0.33  0.440.33
0 0  do_note_freebsd_version  0.0  0.00.0
0 0  do_note_netbsd_version  0.0  0.00.0
0 0  prpsoffsets  0.33  0.330.0
1 0  isquote  0.0  0.00.0
1 1.0  get_offset_from_virtaddr  1.0  1.00.0
1 0  get_string_on_virtaddr  0.0  0.00.0
1 1.0  do_auxv_note  1.0  1.00.0
1 1.0  do_core_note  1.0  1.00.0
1 1.0  do_pax_note  1.0  1.00.0
1 1.0  do_bid_note  1.0  1.00.0
1 1.0  do_os_note  1.0  1.00.0
1 1.0  ELF_ALIGN  1.0  1.00.0
1 0  getu32  0.5  0.50.5
0 0  file_printable  0.2  0.60.0
1 0  dodynamic  0.0  0.00.0
1 1.0  file_pipe2file  1.0  1.00.0
0 0  seccomp_release  0.0  0.00.0
1 0  seccomp_load  0.0  0.00.0
0 0  DENY_RULE  0.0  0.00.0
1 2.0  seccomp_init  1.0  1.01.0
1 1.0  prctl  1.0  1.00.0
1 1.0  SCMP_CMP  1.0  1.00.0
1 1.0  SCMP_SYS  1.0  1.00.0
1 1.0  seccomp_rule_add  1.0  1.00.0
1 1.0  SCMP_ACT_ERRNO  1.0  1.00.0
0 0  ALLOW_RULE  0.0  0.00.0
0 0  match  0.5  0.50.0
1 0  fmtcheck  0.0  0.00.0
1 0  moffset  0.0  0.00.0
1 1.0  mprint  1.0  1.00.0
1 1.0  print_sep  1.0  1.00.0
1 2.0  handle_annotation  1.0  1.01.0
1 0  magiccheck  0.0  0.00.0
1 1.0  msetoffset  1.0  1.00.0
1 0.5  F  0.1  0.950.0
1 2.0  strndup  1.0  1.01.0
1 0  check_fmt  0.0  0.00.0
1 0  varexpand  0.0  0.00.0
1 1  der_offs  0.0  0.01.0
0 0  DO_CVT  0.0  0.00.0
0 0  DO_CVT2  0.0  0.00.0
1 0.5  cvt_double  0.0  1.00.0
0 0  LE64  0.0  0.50.0
0 0  BE64  0.0  0.50.0
1 0.5  cvt_float  0.0  1.00.0
0 0  LE32  0.0  0.50.0
0 0  BE32  0.0  0.50.0
1 0.5  cvt_32  0.0  1.00.0
0 0  ME32  0.0  0.330.0
1 0.5  cvt_64  0.0  1.00.0
1 0.5  cvt_16  0.0  1.00.0
0 0  LE16  0.0  0.330.0
0 0  BE16  0.0  0.330.0
0 0  file_pstring_get_length  0.0  0.00.0
1 0.5  cvt_8  0.0  1.00.0
1 0  cvt_flip  0.0  0.00.0
1 1.0  buffer_fill  1.0  1.00.0
1 0  mconvert  0.0  0.00.0
1 1.0  file_magicfind  1.0  1.00.0
1 1.0  OFFSET_OOB  1.0  1.00.0
0 0  mdebug  0.0  0.00.0
1 1.0  mcopy  1.0  1.00.0
0 0  SEXT  0.0  0.00.0
0 0  do_ops  0.0  0.00.0
0 0  cvt_id3  0.0  0.00.0
1 0.5  isupper  1.0  0.00.0
0 0  tolower  0.43  0.430.0
0 0  file_strncmp  0.33  0.330.0
1 2.0  der_cmp  1.0  1.01.0
0 0  MIN  0.0  0.00.0
0 0  file_strncmp16  0.0  0.00.0
1 1.0  _strncasecmp  1.0  1.00.0
1 0.5  realloc_buff  0.5  1.00.0
0 0  vsprintf  0.0  0.00.0
0 0  print_it  0.0  0.00.0
0 0  va_arg  0.0  0.00.0
0 0  INCOHERENT_TEST  0.0  0.00.0
0 0  getint  0.0  0.00.0
0 0  usual_char  0.0  0.00.0
1 1.0  dispatch  1.0  1.00.0
0 0  core  0.0  0.00.0
0 0  va_copy  0.0  0.00.0
0 0  xrealloc  0.0  0.00.0
1 2.0  getc  1.0  1.01.0
0 0  slurp  0.0  0.00.0
0 0  perror  0.0  0.00.0
